spring.application.name=bci_ejercicio_java_bunader_GL
password.regex=(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z]).{8,}

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

